apiVersion: v1
kind: Pod
metadata:
 name: release-nginx
 labels: 
   app: release-nginx
spec:
 containers:
  - name: nginx
    image: viveksawant100/cloudethix_release_nginx_vivek:latest
    ports:
      - containerPort: 80
